----------------- Options ---------------
             aspect_ratio: 1.0                           
                batchSize: 4                             
          checkpoints_dir: ./checkpoints                 
                 dataroot: ./datasets/MR2CT_pelvi        
             dataset_mode: single                        
              display_env: lib                           
               display_id: 1                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                 fineSize: 256                           
                  gpu_ids: 0,3                           
                 how_many: 50                            
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: False                         	[default: None]
                 loadSize: 256                           
         max_dataset_size: inf                           
                    model: test                          
             model_suffix: _A                            
                 nThreads: 4                             
               n_layers_D: 3                             
                     name: wholebody_25epoch             
                      ndf: 64                            
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                     norm: instance                      
                    ntest: inf                           
                output_nc: 1                             
                    phase: test                          
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: 32                            
         which_model_netD: basic                         
         which_model_netG: resnet_9blocks                
----------------- End -------------------
